## SSL certificates settings
EMAIL=
DOMAIN_FORGEJO=
DOMAIN_WOODPECKER=

## Forgejo
GIT_USER_UID=
GIT_USER_GID=

## Woodpecker CI
WOODPECKER_HOST=https://${DOMAIN_WOODPECKER}
WOODPECKER_GITEA_URL=https://${DOMAIN_FORGEJO}
WOODPECKER_AGENT_SECRET=
WOODPECKER_GITEA_CLIENT=
WOODPECKER_GITEA_SECRET=
