## Host git user and group ids
USER_UID=
USER_GID=

## SSL certificate generation settings
DOMAIN=
DOMAIN_CI=
EMAIL=

## Woodpecker
WOODPECKER_HOST=
WOODPECKER_AGENT_SECRET=
WOODPECKER_GITEA=
WOODPECKER_GITEA_URL=
WOODPECKER_GITEA_CLIENT=
WOODPECKER_GITEA_SECRET=
