## Gitea
GITEA_DATA_PATH=./data
GITEA_SSH_PATH=/home/git/.ssh

## Certbot
LETSENCRYPT_PATH=./etc/letsencrypt

## Host git user and group ids
USER_UID=
USER_GID=

## SSL certificate generation settings
DOMAIN=
EMAIL=
