version: "3.9"

volumes:
  acme-challenge:
    driver: local

services:

  fallback:
    image: nginx:1.23.1-alpine
    container_name: fallback
    environment:
      - DOMAIN_GITEA=${DOMAIN_GITEA}
      - DOMAIN_WOODPECKER=${DOMAIN_WOODPECKER}
    volumes:
      - ./etc/nginx/templates:/etc/nginx/templates:ro
      - ./etc/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - acme-challenge:/var/www/acme-challenge:ro
    ports:
      - "80:80"
